---
apiVersion: v1
kind: Service
metadata:
  name: irc-alertmanager
  namespace: monitoring
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '9198'
spec:
  selector:
    app: irc-alertmanager
  type: ClusterIP
  ports:
    - port: 9198
      targetPort: 9198
